In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Import 2018 csv files
q4_2018 = pd.read_csv("data/trips/Divvy_Trips_2018_Q4.csv")
q3_2018 = pd.read_csv("data/trips/Divvy_Trips_2018_Q3.csv")
q2_2018 = pd.read_csv("data/trips/Divvy_Trips_2018_Q2.csv")
q1_2018 = pd.read_csv("data/trips/Divvy_Trips_2018_Q1.csv")

In [3]:
# Combine 2018 files into one df
trips_2018 = pd.concat([q4_2018, q3_2018, q2_2018, q1_2018], ignore_index = True)

In [4]:
trips_2018.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,20983530,2018-10-01 00:01:17,2018-10-01 00:29:35,4551,"1,698.0",85,Michigan Ave & Oak St,166,Ashland Ave & Wrightwood Ave,Subscriber,Male,1992.0
1,20983531,2018-10-01 00:03:59,2018-10-01 00:10:55,847,416.0,13,Wilton Ave & Diversey Pkwy,144,Larrabee St & Webster Ave,Subscriber,Female,1982.0
2,20983532,2018-10-01 00:05:14,2018-10-01 00:14:08,6188,534.0,59,Wabash Ave & Roosevelt Rd,197,Michigan Ave & Madison St,Subscriber,Male,1986.0
3,20983533,2018-10-01 00:05:48,2018-10-01 00:18:46,6372,778.0,328,Ellis Ave & 58th St,419,Lake Park Ave & 53rd St,Subscriber,Female,1960.0
4,20983534,2018-10-01 00:07:29,2018-10-01 00:25:51,1927,"1,102.0",93,Sheffield Ave & Willow St,159,Claremont Ave & Hirsch St,Subscriber,Female,1993.0

In [5]:
# Import 2017 csv files
q4_2017 = pd.read_csv("data/trips/Divvy_Trips_2017_Q4.csv")
q3_2017 = pd.read_csv("data/trips/Divvy_Trips_2017_Q3.csv")
q2_2017 = pd.read_csv("data/trips/Divvy_Trips_2017_Q2.csv")
q1_2017 = pd.read_csv("data/trips/Divvy_Trips_2017_Q1.csv")

In [6]:
# Combine 2017 files into one df
trips_2017 = pd.concat([q4_2017, q3_2017, q2_2017, q1_2017], ignore_index = True)

In [40]:
trips_2017.count()

trip_id              3829014
start_time           3829014
end_time             3829014
bikeid               3829014
tripduration         3829014
from_station_id      3829014
from_station_name    3829014
to_station_id        3829014
to_station_name      3829014
usertype             3829014
gender               2992187
birthyear            2992256
dtype: int64

In [7]:
trips_2017.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17536701,12/31/2017 23:58,1/1/2018 0:03,3304,284,159,Claremont Ave & Hirsch St,69,Damen Ave & Pierce Ave,Subscriber,Male,1988.0
1,17536700,12/31/2017 23:54,1/1/2018 0:18,5975,1402,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,Customer,NaN,NaN
2,17536699,12/31/2017 23:54,1/1/2018 0:18,4906,1441,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,Customer,NaN,NaN
3,17536698,12/31/2017 23:48,12/31/2017 23:53,5667,315,340,Clark St & Wrightwood Ave,143,Sedgwick St & Webster Ave,Subscriber,Male,1963.0
4,17536697,12/31/2017 23:42,12/31/2017 23:47,5353,272,240,Sheridan Rd & Irving Park Rd,245,Clarendon Ave & Junior Ter,Subscriber,Male,1977.0

In [8]:
# Import 2016 csv files
q4_2016 = pd.read_csv("data/trips/Divvy_Trips_2016_Q4.csv")
q3_2016 = pd.read_csv("data/trips/Divvy_Trips_2016_Q3.csv")
q1_2016 = pd.read_csv("data/trips/Divvy_Trips_2016_Q1.csv")
m4_2016 = pd.read_csv("data/trips/Divvy_Trips_2016_04.csv")
m5_2016 = pd.read_csv("data/trips/Divvy_Trips_2016_05.csv")
m6_2016 = pd.read_csv("data/trips/Divvy_Trips_2016_06.csv")

In [9]:
# Combine 2016 files into one df
trips_2016 = pd.concat([q4_2016, q3_2016, q1_2016, m4_2016, m5_2016, m6_2016], ignore_index = True)

In [10]:
trips_2016.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,12979228,12/31/2016 23:57:52,1/1/2017 00:06:44,5076,532,502,California Ave & Altgeld St,258,Logan Blvd & Elston Ave,Customer,NaN,NaN
1,12979227,12/31/2016 23:53:18,1/1/2017 00:08:13,5114,895,195,Columbus Dr & Randolph St,25,Michigan Ave & Pearson St,Customer,NaN,NaN
2,12979226,12/31/2016 23:53:07,1/1/2017 00:08:38,1026,931,195,Columbus Dr & Randolph St,25,Michigan Ave & Pearson St,Customer,NaN,NaN
3,12979225,12/31/2016 23:51:31,1/1/2017 00:07:41,504,970,199,Wabash Ave & Grand Ave,35,Streeter Dr & Grand Ave,Subscriber,Male,1985.0
4,12979224,12/31/2016 23:51:31,1/1/2017 00:07:51,4451,980,199,Wabash Ave & Grand Ave,35,Streeter Dr & Grand Ave,Subscriber,Female,1985.0

In [11]:
# Import 2015 csv files
q4_2015 = pd.read_csv("data/trips/Divvy_Trips_2015_Q4.csv")
m9_2015 = pd.read_csv("data/trips/Divvy_Trips_2015_09.csv")
m8_2015 = pd.read_csv("data/trips/Divvy_Trips_2015_08.csv")
m7_2015 = pd.read_csv("data/trips/Divvy_Trips_2015_07.csv")
q2_2015 = pd.read_csv("data/trips/Divvy_Trips_2015-Q2.csv")
q1_2015 = pd.read_csv("data/trips/Divvy_Trips_2015-Q1.csv")

In [12]:
# Combine 2015 files into one df
trips_2015 = pd.concat([q4_2015, m9_2015, m8_2015, m7_2015, q2_2015, q1_2015], ignore_index = True)

In [13]:
trips_2015.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,8547210,12/31/2015 23:48,12/31/2015 23:51,811,166,348,California Ave & 21st St,442,California Ave & 23rd Pl,Subscriber,Male,1978.0
1,8547209,12/31/2015 23:47,12/31/2015 23:53,3866,334,299,Halsted St & Roscoe St,117,Wilton Ave & Belmont Ave,Subscriber,Female,1991.0
2,8547206,12/31/2015 23:37,12/31/2015 23:43,4325,365,77,Clinton St & Madison St,38,Clark St & Lake St,Subscriber,Male,1992.0
3,8547205,12/31/2015 23:37,1/1/2016 0:02,707,1513,454,Broadway & Granville Ave,303,Broadway & Cornelia Ave,Subscriber,Female,1967.0
4,8547204,12/31/2015 23:36,12/31/2015 23:40,1928,209,141,Clark St & Lincoln Ave,301,Clark St & Schiller St,Subscriber,Male,1995.0

In [14]:
# Import 2014 csv files
q4_2014 = pd.read_csv("data/trips/Divvy_Trips_2014-Q4.csv")
q3_0809_2014 = pd.read_csv("data/trips/Divvy_Trips_2014-Q3-0809.csv")
q3_07_2014 = pd.read_csv("data/trips/Divvy_Trips_2014-Q3-07.csv")
q1q2_2014 = pd.read_csv("data/trips/Divvy_Trips_2014_Q1Q2.csv")

In [15]:
# Combine 2014 files into one df
trips_2014 = pd.concat([q4_2014, q3_0809_2014, q3_07_2014, q1q2_2014], ignore_index = True)

In [16]:
trips_2014.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,4413167,12/31/2014 23:54,12/31/2014 23:57,1880,193,296,Broadway & Belmont Ave,334,Lake Shore Dr & Belmont Ave,Subscriber,Male,1989.0
1,4413166,12/31/2014 23:50,12/31/2014 23:52,1153,161,264,Stetson Ave & South Water St,44,State St & Randolph St,Subscriber,Male,1984.0
2,4413165,12/31/2014 23:48,1/1/2015 0:38,1946,3002,168,Michigan Ave & 14th St,168,Michigan Ave & 14th St,Customer,NaN,NaN
3,4413164,12/31/2014 23:46,1/1/2015 0:37,2563,3084,168,Michigan Ave & 14th St,168,Michigan Ave & 14th St,Subscriber,Male,1987.0
4,4413163,12/31/2014 23:44,1/1/2015 0:10,389,1570,43,Michigan Ave & Washington St,163,Damen Ave & Clybourn Ave,Subscriber,Male,1983.0

In [17]:
# Import 2013 csv file
trips_2013 = pd.read_csv("data/trips/Divvy_Trips_2013.csv")

/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [18]:
trips_2013.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthday
0,4118,2013-06-27 12:11,2013-06-27 12:16,480,316,85,Michigan Ave & Oak St,28,Larrabee St & Menomonee St,Customer,NaN,NaN
1,4275,2013-06-27 14:44,2013-06-27 14:45,77,64,32,Racine Ave & Congress Pkwy,32,Racine Ave & Congress Pkwy,Customer,NaN,NaN
2,4291,2013-06-27 14:58,2013-06-27 15:05,77,433,32,Racine Ave & Congress Pkwy,19,Loomis St & Taylor St,Customer,NaN,NaN
3,4316,2013-06-27 15:06,2013-06-27 15:09,77,123,19,Loomis St & Taylor St,19,Loomis St & Taylor St,Customer,NaN,NaN
4,4342,2013-06-27 15:13,2013-06-27 15:27,77,852,19,Loomis St & Taylor St,55,Halsted St & James M Rochford St,Customer,NaN,NaN

In [19]:
# Find differences in column names
print(trips_2013.columns)
print(trips_2014.columns)
print(trips_2015.columns)
print(trips_2016.columns)
print(trips_2017.columns)
print(trips_2018.columns)

Index(['trip_id', 'starttime', 'stoptime', 'bikeid', 'tripduration',
       'from_station_id', 'from_station_name', 'to_station_id',
       'to_station_name', 'usertype', 'gender', 'birthday'],
      dtype='object')
Index(['trip_id', 'starttime', 'stoptime', 'bikeid', 'tripduration',
       'from_station_id', 'from_station_name', 'to_station_id',
       'to_station_name', 'usertype', 'gender', 'birthyear'],
      dtype='object')
Index(['trip_id', 'starttime', 'stoptime', 'bikeid', 'tripduration',
       'from_station_id', 'from_station_name', 'to_station_id',
       'to_station_name', 'usertype', 'gender', 'birthyear'],
      dtype='object')
Index(['trip_id', 'starttime', 'stoptime', 'bikeid', 'tripduration',
       'from_station_id', 'from_station_name', 'to_station_id',
       'to_station_name', 'usertype', 'gender', 'birthyear'],
      dtype='object')
Index(['trip_id', 'start_time', 'end_time', 'bikeid', 'tripduration',
       'from_station_id', 'from_station_name', 'to_station_id',
       'to_station_name', 'usertype', 'gender', 'birthyear'],
      dtype='object')
Index(['trip_id', 'start_time', 'end_time', 'bikeid', 'tripduration',
       'from_station_id', 'from_station_name', 'to_station_id',
       'to_station_name', 'usertype', 'gender', 'birthyear'],
      dtype='object')

In [20]:
# Rename 2013 columns
trips_2013 = trips_2013.rename(
    columns={'starttime':'start_time',
             'stoptime':'end_time',
             'birthday':'birthyear'
              })

# Rename 2014, 2015, and 2016 columns
trips_2014 = trips_2014.rename(
    columns={'starttime':'start_time',
             'stoptime':'end_time'
              })
trips_2015 = trips_2015.rename(
    columns={'starttime':'start_time',
             'stoptime':'end_time'
              })
trips_2016 = trips_2016.rename(
    columns={'starttime':'start_time',
             'stoptime':'end_time'
              })

In [21]:
# Combine all years into one df
trips = pd.concat([trips_2013, trips_2014, trips_2015, trips_2016, trips_2017, trips_2018], ignore_index = True)

In [22]:
trips["start_time"] = pd.to_datetime(trips["start_time"])
trips["end_time"] = pd.to_datetime(trips["end_time"])

In [24]:
trips.dtypes

trip_id                       int64
start_time           datetime64[ns]
end_time             datetime64[ns]
bikeid                        int64
tripduration                 object
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

In [25]:
trips.to_csv("data/trips/divvy_trips.csv", index=False, header=True)

In [31]:
database = {'user': 'divvy', 
            'password': '1234', 
            'port': '3306',
            'host': 'localhost',
            'database': 'divvy_db' }

db_engine = create_engine("""mysql://%s:%s@%s:%s/%s
    """ % (database["user"], database["password"], database["host"], database["port"], database["database"]),
    echo=False)

In [32]:
trips.to_sql("trips", con=db_engine, if_exists="replace", chunksize=20000)